# GameDealWatch

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
Frontend/GamesDealWatch/: README.md  angular.json  package-lock.json  package.json
Frontend/GamesDealWatch/src/: index.html  styles.css
Frontend/GamesDealWatch/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/GamesDealWatch/src/app/create-account/: create-account.component.html  create-account.component.ts
Frontend/GamesDealWatch/src/app/create-game-list/: create-game-list.component.html  create-game-list.component.spec.ts  create-game-list.component.ts
Frontend/GamesDealWatch/src/app/login/: login.component.html
Frontend/GamesDealWatch/src/app/logout/: logout.component.html  logout.component.ts
Frontend/GamesDealWatch/src/app/model/: account.ts  game-list.spec.ts  game-list.ts  game.ts  list-item.ts
Frontend/GamesDealWatch/src/app/services/: account.service.ts  game.service.ts  gamelist.service.ts
Frontend/GamesDealWatch/src/app/update-game-list/: update-game-list.component.html  update-game-list.component.spec.ts  update-game-list.component.ts
Frontend/GamesDealWatch/src/app/view-games/: view-games.component.html  view-games.component.spec.ts  view-games.component.ts
amqp/: pom.xml
amqp/src/main/java/shaswata/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/shaswata/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
api-gateway/src/test/java/shaswata/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/shaswata/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
discovery-server/src/test/java/shaswata/discoveryserver/: DiscoveryServerApplicationTests.java
game-list-service/: HELP.md  build.gradle  pom.xml  settings.gradle
game-list-service/src/main/java/gamedealwatch/gamelistservice/: GameListServiceApplication.java
game-list-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
game-service/: HELP.md  build.gradle  pom.xml
game-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
kafka/: pom.xml
kubernetes/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
kubernetes/minikube/services/api-gateway/: deployment.yml  service.yml
kubernetes/minikube/services/game/: deployment.yml  service.yml
kubernetes/minikube/services/game-list/: deployment.yml  service.yml
kubernetes/minikube/services/notification/: deployment.yml
kubernetes/minikube/services/user-account/: deployment.yml  service.yml
notification-service/: pom.xml
notification-service/src/main/java/shaswata/notificationservice/: MailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/java/shaswata/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/java/shaswata/notificationservice/rabbitmq/: NotificationConfig.java  NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
notification-service/src/test/java/shaswata/notificationservice/: NotificationServiceApplicationTests.java
user-account-service/: Dockerfile  HELP.md  pom.xml
user-account-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+101 files in other folders)
